apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: teamtwo-namespace
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s

    scrape_configs:
        - job_name: 'team-two-app'
        scrape_interval: 30s
        static_configs:
          - targets: ['ac1a16fdbdedc4bf488cf808966316e8-1863837325.us-east-2.elb.amazonaws.com:5000']
